let g:favorite_color_schemes = ['molokai',
                    \ 'github',
                    \ 'dream',
                    \ 'dracula',
                    \ 'distinguished',
                    \ 'zenburn',
                    \ 'jellybeans',
                    \ 'peaksea',
                    \ '256-grayvim',
                    \ '256-jungle',
                    \ '3dglasses',
                    \ 'BlackSea',
                    \ 'ChocolateLiquor',
                    \ 'ChocolatePapaya',
                    \ 'CodeFactoryv3',
                    \ 'DevC++',
                    \ 'MountainDew',
                    \ 'PapayaWhip',
                    \ 'adam',
                    \ 'adaryn',
                    \ 'adobe',
                    \ 'adrian',
                    \ 'advantage',
                    \ 'af',
                    \ 'aiseered',
                    \ 'anotherdark',
                    \ 'ansi_blows',
                    \ 'aqua',
                    \ 'ashen',
                    \ 'asmanian_blood',
                    \ 'asu1dark',
                    \ 'automation',
                    \ 'autumn',
                    \ 'autumnleaf',
                    \ 'basic',
                    \ 'bayQua',
                    \ 'baycomb',
                    \ 'bclear',
                    \ 'beachcomber',
                    \ 'beauty256',
                    \ 'bensday',
                    \ 'billw',
                    \ 'biogoo',
                    \ 'black_angus',
                    \ 'blackbeauty',
                    \ 'blackboard',
                    \ 'blackdust',
                    \ 'blacklight',
                    \ 'blazer',
                    \ 'blink',
                    \ 'blue',
                    \ 'bluechia',
                    \ 'bluegreen',
                    \ 'blueprint',
                    \ 'blueshift',
                    \ 'bluez',
                    \ 'blugrine',
                    \ 'bmichaelsen',
                    \ 'bocau',
                    \ 'bog',
                    \ 'borland',
                    \ 'brookstream',
                    \ 'brown',
                    \ 'busierbee',
                    \ 'busybee',
                    \ 'buttercream',
                    \ 'bvemu',
                    \ 'bw',
                    \ 'c',
                    \ 'calmar256-light',
                    \ 'camo',
                    \ 'campfire',
                    \ 'candy',
                    \ 'candycode',
                    \ 'candyman',
                    \ 'caramel',
                    \ 'carrot',
                    \ 'carvedwood',
                    \ 'carvedwoodcool',
                    \ 'chance-of-storm',
                    \ 'charged-256',
                    \ 'charon',
                    \ 'chela_light',
                    \ 'chlordane',
                    \ 'chocolate',
                    \ 'chrysoprase',
                    \ 'ciscoacl',
                    \ 'clarity',
                    \ 'cleanphp',
                    \ 'cloudy',
                    \ 'clue',
                    \ 'cobalt',
                    \ 'cobaltish',
                    \ 'codeblocks_dark',
                    \ 'codeburn',
                    \ 'coffee',
                    \ 'coldgreen',
                    \ 'colorer',
                    \ 'colorful',
                    \ 'colorful256',
                    \ 'colorscheme_template',
                    \ 'colorzone',
                    \ 'contrasty',
                    \ 'cool',
                    \ 'corn',
                    \ 'corporation',
                    \ 'cthulhian',
                    \ 'custom',
                    \ 'd8g_01',
                    \ 'd8g_02',
                    \ 'd8g_03',
                    \ 'd8g_04',
                    \ 'dante',
                    \ 'dark-ruby',
                    \ 'darkBlue',
                    \ 'darkz',
                    \ 'darkblack',
                    \ 'darkblue2',
                    \ 'darkbone',
                    \ 'darkburn',
                    \ 'darkdot',
                    \ 'darkeclipse',
                    \ 'darker-robin',
                    \ 'darkerdesert',
                    \ 'darkocean',
                    \ 'darkrobot',
                    \ 'darkroom',
                    \ 'darkslategray',
                    \ 'darkspectrum',
                    \ 'darktango',
                    \ 'darkzen',
                    \ 'dawn',
                    \ 'delek',
                    \ 'delphi',
                    \ 'denim',
                    \ 'derefined',
                    \ 'desert',
                    \ 'desert256',
                    \ 'desertEx',
                    \ 'desertedocean',
                    \ 'desertedoceanburnt',
                    \ 'devbox-dark-256',
                    \ 'deveiate',
                    \ 'developer',
                    \ 'django',
                    \ 'donbass',
                    \ 'doorhinge',
                    \ 'doriath',
                    \ 'dual',
                    \ 'dull',
                    \ 'dusk',
                    \ 'earendel',
                    \ 'earth',
                    \ 'earthburn',
                    \ 'eclipse',
                    \ 'eclm_wombat',
                    \ 'edo_sea',
                    \ 'ego',
                    \ 'ekinivim',
                    \ 'ekvoli',
                    \ 'elise',
                    \ 'elisex',
                    \ 'emacs',
                    \ 'enzyme',
                    \ 'evening_2',
                    \ 'far',
                    \ 'fine_blue',
                    \ 'fnaqevan',
                    \ 'fog',
                    \ 'fokus',
                    \ 'forneus',
                    \ 'freya',
                    \ 'fruidle',
                    \ 'fruit',
                    \ 'fruity',
                    \ 'fu',
                    \ 'gardener',
                    \ 'gemcolors',
                    \ 'gentooish',
                    \ 'getafe',
                    \ 'github',
                    \ 'gobo',
                    \ 'golded',
                    \ 'golden',
                    \ 'google',
                    \ 'gor',
                    \ 'gothic',
                    \ 'grape',
                    \ 'graywh',
                    \ 'greens',
                    \ 'greenvision',
                    \ 'grey2',
                    \ 'greyblue',
                    \ 'guardian',
                    \ 'guepardo',
                    \ 'h80',
                    \ 'habiLight',
                    \ 'heliotrope',
                    \ 'herald',
                    \ 'hornet',
                    \ 'ibmedit',
                    \ 'icansee',
                    \ 'impact',
                    \ 'impactg',
                    \ 'industrial',
                    \ 'ingretu',
                    \ 'inkpot',
                    \ 'ir_black',
                    \ 'ironman',
                    \ 'jammy',
                    \ 'jelleybeans',
                    \ 'jellybeans',
                    \ 'jellyx',
                    \ 'jhdark',
                    \ 'jhlight',
                    \ 'kalt',
                    \ 'kaltex',
                    \ 'kate',
                    \ 'kellys',
                    \ 'khaki',
                    \ 'kib_darktango',
                    \ 'kib_plastic',
                    \ 'kiss',
                    \ 'kkruby',
                    \ 'kruby',
                    \ 'lazarus',
                    \ 'legiblelight',
                    \ 'leglight2',
                    \ 'leo',
                    \ 'less',
                    \ 'lettuce',
                    \ 'lightcolors',
                    \ 'lilac',
                    \ 'lilydjwg_dark',
                    \ 'lilydjwg_green',
                    \ 'lilypink',
                    \ 'lingodirector',
                    \ 'liquidcarbon',
                    \ 'literal_tango',
                    \ 'lodestone',
                    \ 'louver',
                    \ 'lucius',
                    \ 'luinnar',
                    \ 'manuscript',
                    \ 'manxome',
                    \ 'marklar',
                    \ 'maroloccio',
                    \ 'mars',
                    \ 'martin_krischik',
                    \ 'matrix',
                    \ 'mayansmoke',
                    \ 'mdark',
                    \ 'mellow',
                    \ 'metacosm',
                    \ 'midnight',
                    \ 'midnight2',
                    \ 'miko',
                    \ 'mint',
                    \ 'mizore',
                    \ 'mod_tcsoft',
                    \ 'molokai',
                    \ 'montz',
                    \ 'mophiaDark',
                    \ 'mophiaSmoke',
                    \ 'moria',
                    \ 'moss',
                    \ 'motus',
                    \ 'mrkn256',
                    \ 'mrpink',
                    \ 'mud',
                    \ 'mustang',
                    \ 'native',
                    \ 'nature',
                    \ 'navajo-night',
                    \ 'navajo',
                    \ 'nazca',
                    \ 'nedit',
                    \ 'nedit2',
                    \ 'neutron',
                    \ 'neverness',
                    \ 'nevfn',
                    \ 'newspaper',
                    \ 'newsprint',
                    \ 'nicotine',
                    \ 'night',
                    \ 'nightVision',
                    \ 'night_vision',
                    \ 'nightflight',
                    \ 'nightflight2',
                    \ 'nightshimmer',
                    \ 'nightsky',
                    \ 'nightwish',
                    \ 'no_quarter',
                    \ 'northland',
                    \ 'northsky',
                    \ 'norwaytoday',
                    \ 'nour',
                    \ 'nuvola',
                    \ 'obsidian',
                    \ 'obsidian2',
                    \ 'oceanblack',
                    \ 'oceanblack256',
                    \ 'oceandeep',
                    \ 'oceanlight',
                    \ 'olive',
                    \ 'orange',
                    \ 'osx_like',
                    \ 'pacific',
                    \ 'paintbox',
                    \ 'peaksea',
                    \ 'peppers',
                    \ 'perfect',
                    \ 'pf_earth',
                    \ 'phd',
                    \ 'phphaxor',
                    \ 'phpx',
                    \ 'pic',
                    \ 'pink',
                    \ 'pleasant',
                    \ 'potts',
                    \ 'print_bw',
                    \ 'prmths',
                    \ 'professional',
                    \ 'proton',
                    \ 'pspad',
                    \ 'psql',
                    \ 'putty',
                    \ 'pw',
                    \ 'pyte',
                    \ 'python',
                    \ 'quagmire',
                    \ 'railscasts',
                    \ 'rainbow_fine_blue',
                    \ 'rainbow_fruit',
                    \ 'random',
                    \ 'rastafari',
                    \ 'rcg_gui',
                    \ 'rcg_term',
                    \ 'rdark-terminal',
                    \ 'rdark',
                    \ 'redblack',
                    \ 'redstring',
                    \ 'refactor',
                    \ 'relaxedgreen',
                    \ 'reliable',
                    \ 'reloaded',
                    \ 'revolutions',
                    \ 'robinhood',
                    \ 'rootwater',
                    \ 'rtl',
                    \ 'sand',
                    \ 'satori',
                    \ 'scala',
                    \ 'scite',
                    \ 'sean',
                    \ 'seashell',
                    \ 'selenitic',
                    \ 'seoul',
                    \ 'settlemyer',
                    \ 'sf',
                    \ 'shadesofamber',
                    \ 'shobogenzo',
                    \ 'sienna',
                    \ 'sift',
                    \ 'silent',
                    \ 'simple256',
                    \ 'simple_b',
                    \ 'simpleandfriendly',
                    \ 'simplewhite',
                    \ 'skittles_dark',
                    \ 'smp',
                    \ 'softblue',
                    \ 'softbluev2',
                    \ 'softlight',
                    \ 'sonofobsidian',
                    \ 'sorcerer',
                    \ 'soso',
                    \ 'southernlights',
                    \ 'southwest-fog',
                    \ 'spectro',
                    \ 'spiderhawk',
                    \ 'spring',
                    \ 'stackoverflow',
                    \ 'stingray',
                    \ 'strawimodo',
                    \ 'summerfruit',
                    \ 'summerfruit256',
                    \ 'surveyor',
                    \ 'symfony',
                    \ 'synic',
                    \ 'tango-desert',
                    \ 'tango-morning',
                    \ 'tango',
                    \ 'tango2',
                    \ 'tangoshady',
                    \ 'taqua',
                    \ 'tchaba',
                    \ 'tcsoft',
                    \ 'telstar',
                    \ 'tesla',
                    \ 'tetragrammaton',
                    \ 'textmate16',
                    \ 'thegoodluck',
                    \ 'thestars',
                    \ 'tibet',
                    \ 'tidy',
                    \ 'tir_black',
                    \ 'tolerable',
                    \ 'tomatosoup',
                    \ 'tony_light',
                    \ 'toothpik',
                    \ 'torte',
                    \ 'transparent',
                    \ 'trivial256',
                    \ 'trogdor',
                    \ 'turbo',
                    \ 'tutticolori',
                    \ 'twilight',
                    \ 'twilight256',
                    \ 'two2tango',
                    \ 'umber-green',
                    \ 'understated',
                    \ 'underwater-mod',
                    \ 'underwater',
                    \ 'up',
                    \ 'vanzan_color',
                    \ 'vc',
                    \ 'vcbc',
                    \ 'vexorian',
                    \ 'vibrantink',
                    \ 'vilight',
                    \ 'vividchalk',
                    \ 'vj',
                    \ 'void',
                    \ 'vydark',
                    \ 'vylight',
                    \ 'wargrey',
                    \ 'warm_grey',
                    \ 'watermark',
                    \ 'whitebox',
                    \ 'whitedust',
                    \ 'widower',
                    \ 'win9xblueback',
                    \ 'winter',
                    \ 'wintersday',
                    \ 'wombat',
                    \ 'wombat256',
                    \ 'wombat256mod',
                    \ 'wood',
                    \ 'wuye',
                    \ 'xemacs',
                    \ 'xian',
                    \ 'xmaslights',
                    \ 'xoria256',
                    \ 'yaml',
                    \ 'yeller',
                    \ 'zazen',
                    \ 'zen',
                    \ 'zenburn',
                    \ 'zenesque',
                    \ 'zephyr',
                    \ 'seti',
                    \ 'zmrok']
let g:favorite_color_schemes = ['molokai',
                    \ 'github',
                    \ 'seti']
let g:random_color_start = 2
colo pyte
      
colorscheme seti
"color codeschool
"colorscheme  dracula
"colorscheme distinguished
"colorscheme github
"colorscheme monochrome
"colorscheme seoul256
"colorscheme distinguished
"colorscheme jellybeans
"colorscheme hybrid
"colorscheme solarized
"colorscheme gruvbox
"colorscheme darktango
"colorscheme hybrid-light
"colorscheme badwolf
"colorscheme mirodark
"colorscheme codeschool
